<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: black;
                color: white;
                text-align: center;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: white;
        }

        th,
        td {
            border: 3px solid black;
            border-radius: 10px;
            padding: 12px;
        }

        
        img {
            max-width: 50px;
            height: auto;
        }

        .fs-4 {
            margin-top: 20px;
            text-align: center;
        }

       

        </style>
</head>

<body>
    <header id="header">
        
    </header>
    <div class="container mt-5 " >
        <h4>Cart Items</h4>
        <hr>
        <table class="table table-striped align-middle ">
            <thead>
                <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th> 
                    
                    <th scope="col">Add</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody id="cart-wrapper">
            </tbody>

        </table>
        <hr>
        <div class="fs-5 text-end w-100 ">
            <div class="my-2 fs-4 text-center">
                <label class="col-2 fw-bold">Total:&nbsp;
                <span id="total-price">$0.00</span></label>
            </div>
        </div>        
    </div>
    <div class="d-flex justify-content-center">
        <button onclick="clearCart()" class="btn btn-dark text-center">Clear Cart</button>
    </div>
</body>
<script src="header.js"></script>

</html>
